#--------------- some standart content ----------------------
#.............................................................

#PV & LV resize part
/bin/test -f /opt/fdisk-non-interactive.sh || exit 1
/bin/test -x /opt/fdisk-non-interactive.sh && /opt/fdisk-non-interactive.sh
/bin/test -x /opt/fdisk-non-interactive.sh && $(/bin/chmod -x /opt/fdisk-non-interactive.sh && /sbin/shutdown -r now)
/bin/test -f /opt/pv_lv_resize.sh || exit 1
/bin/test -x /opt/pv_lv_resize.sh && /opt/pv_lv_resize.sh
/bin/chmod -x /opt/pv_lv_resize.sh

#Regenerate SSH host keys
/bin/test -f /opt/regenerate_ssh_host_keys.sh || exit 1
/bin/test -x /opt/regenerate_ssh_host_keys.sh && /opt/regenerate_ssh_host_keys.sh
/bin/chmod -x /opt/regenerate_ssh_host_keys.sh